from sitemaker import *
p=page()
html=open("test.html","r").read()
p.content=item(get_tag("body",html))
p.addRel("main.css")
c=cssfile()
cs=css("body",2)
cs.add("background","black")
cs.add("color","white")
c.addCss(cs)
c.save("main.css")
p.save()
